/**
 * Array.from() - создаёт новый экземпляр Array из массивоподобного или итерируемого объекта.
 *
 * Параметры: Array.from(arrayLike, mapFn?, thisArg?)
 *
 * arrayLike - Массивоподобный или итерируемый объект, преобразуемый в массив.
 * mapFn? - Отображающая функция, вызываемая для каждого элемента массива.
 * thisArg? - Значение, используемое в качестве this при выполнении функции mapFn.
 *
 * Примеры:
 */

Array.from("foo"); // ['f', 'o', 'o']

// Использование стрелочной функции в качестве функции отображения для манипулирования элементами
Array.from([1, 2, 3], (x) => x + x); // [2, 4, 6]

// Генерирования последовательности чисел
Array.from({ length: 5 }, (value, index) => index); // [0, 1, 2, 3, 4]
