/**
 * .fill() - заполняет все элементы массива от начального до конечного индексов одним значением.
 *
 * Параметры: .fill(value, start?, end?)
 *
 * value - Значение, заполняющее массив.
 * start? - Необязательный параметр. Начальный индекс. Если не указан - используется значение 0.
 * end? - Необязательный параметр. Конечный индекс. Если не указан - используется значение длинны массива array.length
 *
 * Примеры:
 */

[1, 2, 3].fill(4); // [4, 4, 4]
[1, 2, 3, 4, 5].fill(4, 1); // [1, 4, 4, 4, 4]
[1, 2, 3, 4, 5].fill(7, 1, 3); // [1, 7, 7, 4, 5]
[1, 2, 3].fill(4, 1, 1); // [1, 2, 3]
[1, 2, 3].fill(4, 3, 3); // [1, 2, 3]
[1, 2, 3].fill(4, 3, 3); // [1, 2, 3]
[1, 2, 3].fill(4, -3, -2); // [4, 2, 3]
[1, 2, 3].fill(4, NaN, NaN); // [1, 2, 3]
[1, 2, 3].fill(4, 3, 5); // [1, 2, 3]
