/**
 * .indexOf() - возвращает первый индекс, по которому данный элемент может быть найден в массиве или -1, если искомый элемент не найден.
 *
 * Параметры: .indexOf(searchValue, fromIndex?)
 *
 * searchValue - Искомый элемент в массиве.
 * fromIndex? - Индекс, с которого начинать поиск.
 * Если индекс больше или равен длине массива, возвращается -1, что означает, что массив даже не просматривается.
 * Если индекс является отрицательным числом, он трактуется как смещение с конца массива. Обратите внимание: если индекс отрицателен, массив всё равно просматривается от начала к концу.
 * Если рассчитанный индекс оказывается меньше 0, поиск ведётся по всему массиву. Значение по умолчанию равно 0, что означает, что просматривается весь массив.
 *
 * Примеры:
 */

const array = [2, 5, 9];
array.indexOf(2); // 0
array.indexOf(7); // -1
array.indexOf(9, 2); // 2
array.indexOf(2, -1); // -1
array.indexOf(2, -3); // 0
