/**
 * .join() - объединяет все элементы массива (или массивоподобного объекта) в строку.
 *
 * Параметры: .join(separator)
 *
 * separator - Определяет строку, разделяющую элементы массива.
 * Если он не задан, элементы массива разделяются запятой ','. Если разделитель - пустая строка, элементы массива ничем не разделяются в возвращаемой строке.
 *
 * Примеры:
 */

const arr = ["Ветер", "Дождь", "Огонь"];

arr.join(); // 'Ветер,Дождь,Огонь'
arr.join(", "); // 'Ветер, Дождь, Огонь'
arr.join(" + "); // 'Ветер + Дождь + Огонь'
arr.join(""); // 'ВетерДождьОгонь'
