/**
 * .reduceRight() - применяет функцию callback к каждому элементу массива (справа-налево), для вычисления какого-нибудь единого значения на основе всего массива.
 *
 * Параметры: .reduceRight(callback, initialValue?)
 *
 * - callback(accumulator, element, index, array) - Функция, вызывающаяся для каждого значения в массиве, принимает три аргумента:
 *            - accumulator - Аккумулятор, аккумулирующий значение, которое возвращает функция callback
 *            - element - Текущий обрабатываемый элемент в массиве.
 *            - index - Индекс текущего обрабатываемого элемента в массиве.
 *            - array - Массив, по которому осуществляется проход.
 * - initialValue? - Необязательный параметр. Объект, используемый в качестве первого аргумента при первом вызове функции callback.
 *
 * Пример:
 */

const total = [0, 1, 2, 3].reduceRight(function (a, b) {
  return a + b;
}); // 6
