/**
 * .slice() - возвращает НОВЫЙ!!! массив, содержащий копию части исходного массива.
 *
 * Параметры: .slice(begin?, end?)
 *
 * begin - Индекс (счёт начинается с нуля), по которому начинать извлечение.
 *         Если индекс отрицательный, begin указывает смещение от конца последовательности. Вызов slice(-2) извлечёт два последних элемента последовательности.
 *         Если begin неопределен, slice() начинает работать с индекса 0
 *         Если begin больше длины последовательности вернется пустой массив.
 *
 * end? - Индекс (счёт начинается с нуля), по которому заканчивать извлечение. Метод slice() извлекает элементы с индексом меньше end.
 *        Вызов slice(1, 4) извлечёт элементы со второго по четвёртый (элементы по индексам 1, 2 и 3).
 *        Если индекс отрицательный, end указывает смещение от конца последовательности. Вызов slice(2, -1) извлечёт из последовательности элементы начиная с третьего элемента с начала и заканчивая вторым с конца.
 *        Если end опущен, slice() извлекает все элементы до конца последовательности (arr.length).
 *
 * Пример:
 * */

const fruits = ["Банан", "Апельсин", "Лимон", "Яблоко", "Манго"];
const citrus = fruits.slice(1, 3); // ['Апельсин', 'Лимон']

const newArr = ["Акула", "Кит", "Окунь", "Карась", "Карп", "Стерлядь"];

console.log(newArr.slice()); // ["Акула", "Кит", "Окунь", "Карась", "Карп", "Стерлядь"];
console.log(newArr.slice(1)); // ["Кит", "Окунь", "Карась", "Карп", "Стерлядь"];
console.log(newArr.slice(2, 4)); // ["Окунь", "Карась"];
console.log(newArr.slice(5, 4)); // [];
console.log(newArr.slice(-1, 4)); // [];
console.log(newArr.slice(-2, 5)); // ["Карп"];
console.log(newArr.slice(1, -1)); // ["Кит", "Окунь", "Карась", "Карп"];
