/**
 * Преобразование строки в массив
 *
 * .split() - разбивает массив строк путём разделения строки указанной подстрокой.
 *
 * Параметры: .split(separator?, limit?)
 *
 * separator? - Необязательный параметр. Указывает символы, используемые в качестве разделителя внутри строки. Параметр separator может быть как строкой, так и регулярным выражением. Если параметр опущен, возвращённый массив будет содержать один элемент со всей строкой. Если параметр равен пустой строке, строка str будет преобразована в массив символов.
 * limit? - Необязательный параметр. Целое число, определяющее ограничение на количество найденных подстрок. Метод split() всё равно разделяет строку на каждом сопоставлении с разделителем separator, но обрезает возвращаемый массив так, чтобы он содержал не более limit элементов.
 *
 * Примеры:
 */

const txt = "а,б,в,г,д,е";
txt.split(","); // ["а", "б", "в", "г", "д", "е"]

const myString = "Привет, мир. Как дела?";
myString.split(" ", 3); // Привет,мир.,Как
