/**
 * Получение подстроки
 * #2
 * .substring() - возвращает подстроку строки между двумя индексами, или от одного индекса и до конца строки. По сути аналогичен slice(). Разница в том, что substring не может принимать отрицательные индексы.
 *
 * Параметры: .substring(indexA, indexB?)
 *
 * indexA - Целое число от 0 до длины строки, определяющее смещение в строке первого символа, который будет включён в результирующую подстроку.
 * indexB? - Необязательный параметр. Целое число от 0 до длины строки, определяющее смещение в строке первого символа, который не будет включён в результирующую подстроку.
 *
 * Пример:
 */

const str = "Яблоко, Банан, Киви";

str.substring(7, 13); // 'Банан'
