/**
 * - setDate() - устанавливает день месяца указанной даты по местному времени.
 * - Параметры - .setDate(day)
 *
 *   - day - Необязательный параметр. Целое число от 1 до 31, представляющее день месяца.
 *
 * Пример:
 */

const theBigDay = new Date(1962, 6, 7); // 1962-07-07
theBigDay.setDate(24); // 1962-07-24
theBigDay.setDate(32); // 1962-08-01
