/**
 * - setFullYear() - устанавливает полный год указанной даты по местному времени.
 * - Параметры - .setFullYear(year, month?, day?)
 *
 *   - year - Целое число, определяющее значение года.
 *   - month - Необязательный параметр. Целое число от 0 до 11, представляющее месяцы от января до декабря.
 *   - day - Необязательный параметр. Целое число от 1 до 31, представляющее день месяца.
 *           Если вы определите параметр dayValue, вы также должны определить параметр monthValue.
 *
 * Пример:
 */

const theBigDay = new Date();
theBigDay.setFullYear(1997);
