/**
 * - setHours() - устанавливает полный год указанной даты по местному времени.
 * - Параметры - .setHours(hours, minutes?, seconds?, ms?)
 *
 *   - hours - Целое число от 0 до 23, представляющее часы.
 *   - minutes - Необязательный параметр. Целое число от 0 до 59, представляющее минуты.
 *   - seconds - Необязательный параметр. Целое число от 0 до 59, представляющее секунды.
 *               Если вы определите параметр secondsValue, вы также должны определить параметр minutesValue.
 *   - ms - Необязательный параметр. Целое число от 0 до 999, представляющее миллисекунды.
 *          Если вы определите параметр msValue, вы также должны определить параметры minutesValue и secondsValue.
 *
 * Пример:
 */

const theBigDay = new Date();
theBigDay.setHours(7);
