/**
 * - setMinutes() - устанавливает минуты указанной даты по местному времени.
 * - Параметры - .setMinutes(minutes, seconds?, ms?)
 *
 *   - minutes - Целое число от 0 до 59, представляющее минуты.
 *   - seconds - Необязательный параметр. Целое число от 0 до 59, представляющее секунды.
 *   - ms - Необязательный параметр. Целое число от 0 до 999, представляющее миллисекунды.
 *          Если вы определите параметр msValue, вы также должны определить параметры minutesValue и secondsValue.
 *
 * Пример:
 */

const theBigDay = new Date();
theBigDay.setMinutes(45);
