/**
 * - toLocaleString() - возвращает строку с языко-зависимым представлением даты.
 *
 * - Параметры - .toLocaleString(locales?, options?)
 *
 * - locales - Необязательный параметр. Строка с языковой меткой, либо массив таких строк.
 *   Интересующую локаль всегда можно найти в интернете - https://github.com/mozilla/language-mapping-list/blob/master/language-mapping-list.js
 *
 * - options - Необязательный параметр. Объект с некоторыми или всеми из следующих свойств:
 *   - timeZone - Используемый часовой пояс. Единственным значением, которые реализации обязаны распознавать, является "UTC"; значением по умолчанию является часовой пояс по умолчанию среды выполнения.
 *   - hour12 - Определяет, использовать ли 12-ти часовой формат времени (в противовес 24-х часовому). Возможными значениями являются true и false; значение по умолчанию зависит от локали.
 *  - weekday - Представление дней недели. Возможными значениями являются "narrow", "short" и "long".
 *  - era - Представление эр. Возможными значениями являются "narrow", "short" и "long".
 *  - year - Представление лет. Возможными значениями являются "numeric" и "2-digit".
 *  - month - Представление месяцев. Возможными значениями являются "numeric", "2-digit", "narrow", "short" и "long".
 *  - day - Представление дней. Возможными значениями являются "numeric" и "2-digit".
 *  - hour - Представление часов. Возможными значениями являются "numeric" и "2-digit".
 *  - minute - Представление минут. Возможными значениями являются "numeric" и "2-digit".
 *  - second - Представление минут. Возможными значениями являются "numeric" и "2-digit".
 *  - timeZoneName - Представление названий часовых поясов. Возможными значениями являются "short" и "long".
 *
 * Пример:
 */

const date = new Date(Date.UTC(2012, 11, 12, 3, 0, 0));

// Вывод toLocaleString() без аргументов зависит от реализации,
// локали по умолчанию и часового пояса по умолчанию
console.log(date.toLocaleString()); // 12/12/2012, 5:00:00 AM

const date2 = new Date(Date.UTC(2012, 11, 20, 3, 0, 0));

// Форматирование ниже предполагает, что местный часовой пояс равен
// America/Los_Angeles для локали США

// В американском английском используется порядок месяц-день-год
// и 12-часовой формат времени
console.log(date2.toLocaleString("en-US"));
// → "12/19/2012, 7:00:00 PM"

// В британском английском используется порядок день-месяц-год
// и 24-часовой формат времени
console.log(date2.toLocaleString("en-GB"));
// → "20/12/2012 03:00:00"

// В корейском используется порядок год-месяц-день
// и 12-часовой формат времени
console.log(date2.toLocaleString("ko-KR"));
// → "2012. 12. 20. 오후 12:00:00"

// В большинстве арабоговорящих стран используют настоящие арабские цифры
console.log(date2.toLocaleString("ar-EG"));
// → "٢٠‏/١٢‏/٢٠١٢ ٥:٠٠:٠٠ ص"

// В Японии приложения могут захотеть использовать японский календарь,
// в котором 2012 год являеся 24-м годом эры Хейсей
console.log(date2.toLocaleString("ja-JP-u-ca-japanese"));
// → "24/12/20 12:00:00"

// Если запрашиваемый язык может не поддерживаться, например
// балийский, откатываемся на запасной язык, в данном случае индонезийский
console.log(date.toLocaleString(["ban", "id"]));
// → "20/12/2012 11.00.00"

////////////////////////////////////////////////////////////////

const date3 = new Date(Date.UTC(2012, 11, 20, 3, 0, 0));

// Запрашиваем день недели вместе с длинным форматом даты
const options = {
  weekday: "long",
  year: "numeric",
  month: "long",
  day: "numeric",
};
console.log(date.toLocaleString("de-DE", options));
// → "Donnerstag, 20. Dezember 2012"

// Приложение может захотеть использовать UTC и показать это
options.timeZone = "UTC";
options.timeZoneName = "short";
console.log(date3.toLocaleString("en-US", options));
// → "Thursday, December 20, 2012, GMT"

// Иногда даже в США нужен 24-х часовой формат времени
console.log(date3.toLocaleString("en-US", { hour12: false }));
// → "12/19/2012, 19:00:00"
