/**
 * Number.parseInt() - разбирает строковый аргумент и возвращает целое число.
 *
 * Параметры: Number.parseInt(string, radix?)
 *
 * string - Значение для разбора. Если параметр не является строкой, он будет в неё преобразован. Ведущие пробельные символы в строке игнорируются.
 * radix - Необязательный параметр. Целое число, представляющее основание системы счисления для числа в указанной выше строке.
 * Для избежания непонятностей при чтении кода и гарантии предсказуемого поведения всегда определяйте этот параметр.
 * Различные реализации дадут разные результаты, если основание системы счисления не будет указано.
 *
 * Если число не может быть преобразовано, NaNвозвращается (Not a Number).
 *
 * Примеры:
 */

Number.parseInt("10"); // returns 10
Number.parseInt("10.33"); // returns 10
Number.parseInt("10 20 30"); // returns 10
Number.parseInt("10 years"); // returns 10
Number.parseInt("years 10"); // returns NaN
