/**
 * .toFixed() - возвращает строку, используя запись с фиксированной запятой.
 *
 * Параметры: .toFixed(digits?)
 *
 * digits - Необязательный параметр. Количество цифр после десятичной запятой;
 * может быть значением между 0 и 20 включительно, хотя реализации могут поддерживать и больший диапазон значений.
 * Если аргумент опущен, он считается равным 0.
 *
 * Примеры:
 */

const numObj = 12345.6789;

numObj.toFixed(); // '12346' - обратите внимание на округление, дробной части нет
numObj.toFixed(1); // '12345.7' - обратите внимание на округление
numObj.toFixed(6); // '12345.678900' - обратите внимание на дополнение нулями
